NEXT_PUBLIC_SANITY_PROJECT_ID=tvx7pk8u
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-10-21
NEXT_PUBLIC_SITE_URL=https://your-vercel-url.vercel.app
RESEND_API_KEY=re_your_api_key_here
CONTACT_EMAIL=your-email@example.com
